Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M   (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1952 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\filip\Desktop\animorph_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.061 seconds
desktop: 2048x1152 60Hz; virtual: 2048x1152 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\filip\Desktop\animorph_Data\Managed\System.dll (this message is harmless)
